* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 80px 0 24px;
  font-family: sans-serif;
  position: relative;
  background-color: black;
 
}

a {
  color: inherit;
}

.notification {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  text-align: center;
  z-index: 1;
  background:black;
}

h1 {
  text-align: center;
  padding: 0 15px;
  margin-bottom: 24px;
}

.grid {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 30vw;
  list-style: none;
  justify-content: center;
	
}

.grid li:nth-child(9) {
  grid-column: 1 / -1;
  grid-row: span 2;
}

.grid figure,
.grid img {
  width: 100%;
  height: 100%;
}

.grid img {
  object-fit: cover;
  background: black;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}


.item:hover { 
  opacity: 1 !important;
  -webkit-transform: scale(3.2);
  -ms-transform: scale(3.2);
  transform: scale(1.6);
  transition: 1s ease;
  
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.r-span2 {
  grid-row: span 2;
}

.c-span2 {
  grid-column: span 2;
}


.grow img{
  transition: 1s ease;
  }
  
  .grow img:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
  }
  




@media (min-width: 850px) {
  .grid {
    grid-gap: 24px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 12vw;
  }

  .grid li:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / span 1;
  }

  .grid li:nth-child(2) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
  }

  .grid li:nth-child(3) {
    grid-column: 4;
    grid-row: 1;
  }

  .grid li:nth-child(4) {
    grid-column: 3/span 1;
    grid-row: span 1;
  }

  .grid li:nth-child(5) {
    grid-column: 4;
    grid-row: 2;
  }

  .grid li:nth-child(6) {
    grid-column: 1 /span 2;
    grid-row: 2 / span 2;
  }

.grid li:nth-child(7) {
  grid-column: 3 /span 2;
  grid-row: 3 / span 1;
}

  
}